# VidRental

./: .gitignore  VidRental.sln
VidRental.API/: Program.cs  Startup.cs  VidRental.API.csproj  WeatherForecast.cs  appsettings.json
VidRental.API/ActionFilters/: ValidateModelStateAttribute.cs
VidRental.API/AutoMapper/: AddressProfiles.cs  CartridgeProfiles.cs  ImageProfiles.cs  MovieProfiles.cs  RentalProfiles.cs  RootProfiles.cs  ShopEmployeeProfiles.cs  ShopUserProfiles.cs  UserProfiles.cs
VidRental.API/Controllers/: CartridgeController.cs  WeatherForecastController.cs
VidRental.API/Controllers/Admin/: AdminController.cs
VidRental.API/Controllers/Auth/: AuthController.cs  AuthControllerExtensions.cs  AuthNames.cs
VidRental.API/Controllers/Movie/: MovieController.cs
VidRental.API/Controllers/Rental/: RentalController.cs
VidRental.API/Controllers/ShopUser/: ShopUserController.cs
VidRental.API/Controllers/Users/: UsersController.cs  UsersControllerExtensions.cs  UsersNames.cs
VidRental.API/Extensions/: Seeder.cs
VidRental.API/Properties/: launchSettings.json
VidRental.DataAccess/: VidRental.DataAccess.csproj
VidRental.DataAccess/DataContext/: VidContext.cs
VidRental.DataAccess/DbModels/: Address.cs  Cartridge.cs  CartridgeCopy.cs  DeliveryAddress.cs  Image.cs  Movie.cs  MovieImage.cs  MovieImageType.cs  Rental.cs  ShopEmployee.cs  ShopUser.cs  User.cs
VidRental.DataAccess/Migrations/: 20200405104647_initalMigrationIdentity.Designer.cs  20200405104647_initalMigrationIdentity.cs  20200406144340_addedFistAndLastNameToUser.Designer.cs  20200406144340_addedFistAndLastNameToUser.cs  20200407173840_MarkedUserEmailAndPhoneNumberNotNull.Designer.cs  20200407173840_MarkedUserEmailAndPhoneNumberNotNull.cs  20200417134403_InitialMigrationWithBaseIdentity.Designer.cs  20200417134403_InitialMigrationWithBaseIdentity.cs  20200424115256_movieCartridgeAdded.Designer.cs  20200424115256_movieCartridgeAdded.cs  20200501113532_addedCartridgeCopies.Designer.cs  20200501113532_addedCartridgeCopies.cs  20200501192327_CartridgeMovieIdToGuid.Designer.cs  20200501192327_CartridgeMovieIdToGuid.cs  20200504141327_ReleaseDateTypo.Designer.cs  20200504141327_ReleaseDateTypo.cs  20200504142435_RentalExtened.Designer.cs  20200504142435_RentalExtened.cs  20200504160429_RentalDaysToReturn.Designer.cs  20200504160429_RentalDaysToReturn.cs  20200504182832_RentalAddress.Designer.cs  20200504182832_RentalAddress.cs  20200504183316_AddressIsActive.Designer.cs  20200504183316_AddressIsActive.cs  20200515120553_rentalTypo.Designer.cs  20200515120553_rentalTypo.cs  20200515120831_rentalTypo2.Designer.cs  20200515120831_rentalTypo2.cs  20200515121608_rentalfix.Designer.cs  20200515121608_rentalfix.cs  VidContextModelSnapshot.cs
VidRental.DataAccess/Repositories/: AddressRepository.cs  BaseRepository.cs  CartridgeCopyRepository.cs  CartridgeRepository.cs  IAddressRepository.cs  IBaseRepository.cs  ICartridgeCopyRepository.cs  ICartridgeRepository.cs  IImageRepository.cs  IMovieImageRepository.cs  IMovieRepository.cs  IRentalRepository.cs  IShopEmployeeRepository.cs  IShopUserRepository.cs  ImageRepository.cs  MovieImageRepository.cs  MovieRepository.cs  RentalRepository.cs  ShopEmployeeRepository.cs  ShopUserRepository.cs
VidRental.DataAccess/Roles/: ApiRoles.cs
VidRental.Services/: Class1.cs  VidRental.Services.csproj
VidRental.Services/Dtos/Auth/: LoginResult.cs  RefreshTokenResult.cs  RegisterResult.cs
VidRental.Services/Dtos/Request/: AddressAddRequest.cs  CartridgeAddRequest.cs  CartridgeRentRequest.cs  CartridgeUpdateRequest.cs  EmployeeAddRequest.cs  EmployeeAddRequestFlat.cs  LoginRequest.cs  MovieAddRequest.cs  MovieUpdateRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RentalUpdateDateRequest.cs  ShopUserAddRequest.cs
VidRental.Services/Dtos/Request/Images/: ImageUpRequest.cs  MovieImageAddRequest.cs
VidRental.Services/Dtos/Response/: ApiError.cs  ApiResponse.cs
VidRental.Services/Dtos/Response/Address/: AddressDto.cs
VidRental.Services/Dtos/Response/Cartridge/: CartridgeDetails.cs  CartridgeEditDetails.cs  CartridgeForList.cs  CartridgeForRent.cs  CartridgeForRentList.cs  CartridgeRental.cs  LanguageLink.cs
VidRental.Services/ResponseWrapper/: ApiResponse.cs  ApiResponseErrors.cs
VidRental.Services/Services/: AddressService.cs  AdminService.cs  AuthService.cs  CartridgeService.cs  DeleteImagesService.cs  IAddressService.cs  IAdminService.cs  IAuthService.cs  ICartridgeService.cs  IDeleteImagesService.cs  IImageService.cs  IMovieService.cs  IRentalService.cs  IShopEmployeeService.cs  IShopUserService.cs  ITokenService.cs  IUploadService.cs  IUsersService.cs  ImageService.cs  MovieService.cs  RentalService.cs  ShopEmployeeService.cs  ShopUserService.cs  TokenService.cs  UploadService.cs  UsersService.cs
(+15 files in other folders)
